#variaves de ambiente 


#stripe
STRIPE_API_KEY = 
NEXT_PUBLIC_STRIPE_PUBLIC_KEY = 
STRIPE_CANCEL_URL =  
STRIPE_WEBHOOK_SECRET =  


#Github
GITHUB_CLIENT_ID =  
GITHUB_CLIENT_SECRET =  

#faunaDB
FAUNADB_KEY =  

#jwt
SIGNING_KEY =  

#prismic cms
PRISMIC_ACCESS_TOKEN =   
PRISMIC_ENDPOINT =  
